xdebug.mode = debug
# Docker Container 외부에서 Remote Debugging을 위한 핵심
xdebug.client_host = host.docker.internal
xdebug.start_with_request = yes
# xdebug.client_port = 9003
# xdebug.log = /var/log/xdebug.log