xdebug.mode = debug
xdebug.start_with_request = yes
; Docker Container 외부에서 Remote Debugging을 위한 핵심
xdebug.client_host = host.docker.internal
; xdebug.client_port = 9003 ; 기본 값이 `9003` 이라서 주석 처리
; xdebug.log = /var/log/xdebug.log
