zend_extension="/usr/local/lib/php/extensions/xdebug.so"
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
; Docker Container 외부에서 Remote Debugging을 위한 핵심
xdebug.remote_host = host.docker.internal
; xdebug.remote_port = 9000 ; 기본 값이 `9000` 이라서 주석 처리