<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>https://poiemaweb.com/css3-gradient</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 100vw;
        height: 100vh;
      }
      .dawn {
        /* Old browsers */
        background: #b3cae5;
        /* FF3.6+ */
        background: -moz-linear-gradient(
          -45deg,
          #b3cae5 12%,
          #dbdde4 46%,
          #e4e3e4 70%,
          #f7ddbb 94%,
          #efcab2 100%
        );
        /* Chrome,Safari4+ */
        background: -webkit-gradient(
          linear,
          left top,
          right bottom,
          color-stop(12%, #b3cae5),
          color-stop(46%, #dbdde4),
          color-stop(70%, #e4e3e4),
          color-stop(94%, #f7ddbb),
          color-stop(100%, #efcab2)
        );
        /* Chrome10+,Safari5.1+ */
        background: -webkit-linear-gradient(
          -45deg,
          #b3cae5 12%,
          #dbdde4 46%,
          #e4e3e4 70%,
          #f7ddbb 94%,
          #efcab2 100%
        );
        /* Opera 11.10+ */
        background: -o-linear-gradient(
          -45deg,
          #b3cae5 12%,
          #dbdde4 46%,
          #e4e3e4 70%,
          #f7ddbb 94%,
          #efcab2 100%
        );
        /* IE10+ */
        background: -ms-linear-gradient(
          -45deg,
          #b3cae5 12%,
          #dbdde4 46%,
          #e4e3e4 70%,
          #f7ddbb 94%,
          #efcab2 100%
        );
        /* W3C */
        background: linear-gradient(
          135deg,
          #b3cae5 12%,
          #dbdde4 46%,
          #e4e3e4 70%,
          #f7ddbb 94%,
          #efcab2 100%
        );
      }
    </style>
  </head>
  <body>
    <div class="dawn"></div>
  </body>
</html>
